<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Internat export</title>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
.box1 {

    /* width: 90%; */
    /* background-color: #15172b; ; */
    border-color: black;
    padding: 10px;

    /* margin: 10px; */
    border-width: 5px;
    border-style: solid;
    border-radius:10px;


    
    }
    

.day {
	color:#244d58;
	font-family:"Quicksand", sans-serif;
	font-size:15pt;
	font-style:normal;
	font-variant:normal;
	font-weight:7000px;
	line-height:1.2;
	margin-bottom:3px;
	margin-left:0;
	margin-right:0;
	margin-top:30px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	/* widows:1; */
}

.plat {
	color:#244d58;
    /* font-family: 'Playfair Display', serif; */
	font-family:"Quicksand", sans-serif;

	font-size:23pt;
	font-style:normal;
	font-variant:normal;

	font-weight:900px;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0;
	margin-right:0;
	margin-top:2px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}

.date {
	color:#244d58;
	font-family:"Quicksand", sans-serif;
	font-size:20pt;
	font-style:normal;
	font-variant:normal;
	font-weight:700;
	line-height:0.55;
    /* margin: 10px; */
    padding: auto;
    margin: 0;
	/* margin-bottom:10px; */
	/* margin-left:0; */
	/* margin-right:0; */
	margin-top:35px;
	/* page-break-after:auto; */
	/* page-break-before:auto; */
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	/* widows:1; */
}
.undertitle {
	color:#244d58;
	font-family:"Quicksand", sans-serif;
	font-size:10pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.7;
	margin-bottom:10px;
	margin-left:0;
	margin-right:0;
	margin-top:0px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}

.main_div {
	overflow: hidden;

                text-align:center;
                position: relative;
				height: 296mm;
    /* width: 21cm; */
                background-color: white;
}
.sub_div {
	overflow: hidden;
	position: absolute;
	bottom: 0px;
}

.a4 {
    background-color: rgb(255, 255, 255);
    height: 29.7cm;
    width: 21cm;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Quicksand:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/web/lem_menu/root/css/menu_style.css" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</head>
<div class="a4">
    <div class="row">
        <div class="column">
            <div class="box1">
                <h1 class="day">Lundi</h1>
                <p class="plat">some text</p>
            </div>
        </div>
        <div class="column">
            <div class="box1">
                <h1 class="day">Lundi</h1>
                <p class="plat">some text</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <div class="box1">
                <h1 class="day">Lundi</h1>
                <p class="plat">some text</p>
            </div>
        </div>
        <div class="column">
            <div class="box1">
                <h1 class="day">Lundi</h1>
                <p class="plat">some text</p>
            </div>
        </div>
    </div>
</div>