<!DOCTYPE html>
<html>
<head>
<title>menu pdf</title>
<meta charset="utf-8">
<style>
.a4 {
    border: 1px;
    background-color: rgb(255, 255, 255);
    height: 29.7cm;
    width: 21cm;
}
.title {
	color:#244d58;
	font-family:"Quicksand (TT) Bold", sans-serif;
	font-size:15px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:3px;
	margin-left:0;
	margin-right:0;
	margin-top:20px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}

.plat {
	color:#b0755c;
	font-family:"Playfair Display Black", serif;
	font-size:23px;
	font-style:normal;
	font-variant:normal;
	font-weight:900;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0;
	margin-right:0;
	margin-top:2px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}

.date {
	color:#244d58;
	font-family:"Quicksand (OTF) Bold", sans-serif;
	font-size:20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.55;
	margin-bottom:10px;
	margin-left:0;
	margin-right:0;
	margin-top:10px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
.undertitle {
	color:#244d58;
	font-family:"Quicksand (TT) Book", sans-serif;
	font-size:10px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.7;
	margin-bottom:10px;
	margin-left:0;
	margin-right:0;
	margin-top:0px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}

        </style>
    </head>
    <body>
        <div class="a4">   
  

        
            <h3 class="date">date</h3>
        
            <img src="restaurant-menu_title2.png" width="800" alt="Melusina">
            <br>
        
            <h4 class="title">Potage aoI</h4>
            <h2 class="plat">Plat I i hoo</h2>
            <h5 class="undertitle">undertitle aaaa</h5>

            <h4 class="title">Plat 1</h4>
            <h2 class="plat">Plat</h2>

            <h5 class="undertitle">undertitle</h5>
            <h4 class="title">Plat 2</h4>
            <h2 class="plat">Plat</h2>
            <h5 class="undertitle">undertitle</h5>

            <h4 class="title">Accompagnement</h4>
            <h2 class="plat">Plat</h2>
            <h5 class="undertitle">undertitle</h5>

            <h4 class="title">Légumes</h4>
            <h2 class="plat">Plat</h2>
            <h5 class="undertitle">undertitle</h5>

            <h4 class="title">Dessert</h4>
            <h2 class="plat">Plat</h2>
            <h5 class="undertitle">undertitle</h5>

            <p>menu undertitle</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </body>
</html>